# Port du backend
PORT=3000

# PostgreSQL
DB_HOST=avo-adb-002.postgres.database.azure.com
DB_PORT=5432
DB_NAME=rh_application
DB_USER=administrationSTS
DB_PASSWORD=St$@0987

# SMTP Administration STS
SMTP_HOST=avocarbon-com.mail.protection.outlook.com
SMTP_PORT=25
EMAIL_FROM_NAME=Administration STS
EMAIL_FROM=administration.STS@avocarbon.com
